# API endpoints
VITE_GEOCODE_API=https://geocoding-api.open-meteo.com/v1/search
VITE_FORECAST_API=https://api.open-meteo.com/v1/forecast

# Defaults
VITE_DEFAULT_COUNTRY=DE
VITE_DEFAULT_TIMEZONE=Europe/Berlin
